{
  "model": "llama3",
  "use_local_model": true,
  "tools": {
    "web_search": true,
    "file_reader": false,
    "shell_exec": false
  },
  "memory_file": "memory/local_memory.json",
  "prompt_file": "prompts/system.txt"
}
